logging.level.org.quartz=ERROR



#\u7B2C\u4E00\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.primary.url=jdbc:mysql://192.168.50.27:3306/test
spring.datasource.primary.userName=apptest
spring.datasource.primary.password=apptest
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.secondary.url=jdbc:mysql://192.168.50.27:3306/test
spring.datasource.secondary.userName=apptest
spring.datasource.secondary.password=apptest
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver